gradleVersion=1.10
version=3.0.0-SNAPSHOT
shibIdpVersion=3.0.0
junitVersion=4.11
servletVersion=3.0.1

# Change this to point to an appropriate local location: example paths below
#shibIdpPath=c:/portal/shibboleth-identityprovider-2.4.0
shibIdpPath=/opt/shibboleth-idp
